<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Animal</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <div id="animalButtons"></div><br>

  <form id = "animal-form">
      <label for = "animal-input">Add an animal</label>
      <input type = "text" id = "animal-input"><br>
      <input id = "addAnimal" type ="submit" value = "Submit">
  </form>

   <div id = "animals"></div>

</body>
</html>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src = "assets/javascript/giphy.js"></script>
